Grid/Phone/Phone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Phone.MainPage" Background="#354242">

	<Grid Padding="40" RowSpacing="10" ColumnSpacing="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<Label Text="1234" FontSize="50" Grid.ColumnSpan="3" Grid.Row="0" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
		
		<Button Text="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="0" Grid.Row="1"/>
		<Button Text="2" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="1" Grid.Row="1"/>
		<Button Text="3" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="2" Grid.Row="1"/>
		
		<Button Text="4" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="0" Grid.Row="2"/>
		<Button Text="5" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="1" Grid.Row="2"/>
		<Button Text="6" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="2" Grid.Row="2"/>
		
		<Button Text="7" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="0" Grid.Row="3"/>
		<Button Text="8" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="1" Grid.Row="3"/>
		<Button Text="9" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="2" Grid.Row="3"/>
		
		<Button Text="0" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="1" Grid.Row="4"/>
		
		<Button Text="Dial" FontSize="30" TextColor="#28282c" BackgroundColor="#96ca2d" BorderRadius="30" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"/>
	</Grid>

</ContentPage>
